{
  "name": "laravel-mix",
  "version": "1.3.1",
  "description": "Laravel Mix is an elegant wrapper around Webpack for the 80% use case.",
  "main": "src/index.js",
  "scripts": {
    "webpack": "NODE_ENV=development webpack --progress --hide-modules",
    "dev": "NODE_ENV=development webpack --watch --progress --hide-modules",
    "hmr": "NODE_ENV=development webpack-dev-server --inline --hot",
    "production": "NODE_ENV=production webpack --progress --hide-modules",
    "test": "sudo nyc ava --verbose",
    "posttest": "nyc report --reporter=html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeffreyWay/laravel-mix.git"
  },
  "bugs": {
    "url": "https://github.com/JeffreyWay/laravel-mix/issues"
  },
  "homepage": "https://github.com/JeffreyWay/laravel-mix#readme",
  "keywords": [
    "laravel",
    "webpack",
    "laravel elixir",
    "laravel mix"
  ],
  "author": "Jeffrey Way",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "chokidar": "^1.7.0",
    "clean-css": "^4.1.7",
    "concatenate": "0.0.2",
    "css-loader": "^0.28.4",
    "dotenv": "^4.0.0",
    "dotenv-expand": "^4.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "fs-extra": "^3.0.1",
    "glob": "^7.1.2",
    "html-loader": "^0.4.5",
    "img-loader": "^2.0.0",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "resolve-url-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uglify-js": "^2.8.29",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "vue-loader": "^12.2.2",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^3.4.0",
    "webpack-chunk-hash": "^0.4.0",
    "webpack-dev-server": "^2.6.1",
    "webpack-merge": "^4.1.0",
    "webpack-notifier": "^1.5.0",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "mock-fs": "^4.3.0",
    "mock-require": "^2.0.2",
    "nyc": "^10.3.2",
    "sinon": "^2.3.2"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
